# HsmEnclave

./: .gitignore  .gitmodules  README.md
.github/workflows/: test.yml
hsmc/: Makefile  afl_testcases.py  aflfuzz.sh  channel.c  channel.h  command.c  command.h  commandqueue.c  commandqueue.h  crypt.c  crypt.h  crypt_hsm.c  crypt_native.c  dh-curve25519.c  dh-curve25519.h  dlog.c  dlog.h  doxygen.config  env.h  env_hsm.c  env_hsm.h  env_native.c  error.c  error.h  error_internal.h  fixedmap.c  fixedmap.h  funcstubs.c  gencodecoverage.sh  hmac_sha2.c  hmac_sha2.h  hsm_enclave.c  hsm_enclave.h  hsm_enclave_afl.c  hsm_enclave_afl_nolua.c  hsm_enclave_native.c  hsm_enclave_onhsm.c  hsm_enclave_test.c  noise.c  noise.h  (+7 more)
hsmc/docker/: Dockerfile  sources.list
keys/: Makefile  generate_hsm_enclave_keys.c  generate_hsm_enclave_keys.sh
service/: Dockerfile  micronaut-cli.yml  pom.xml
service/src/main/java-templates/org/signal/hsmenclave/metrics/: HsmEnclaveVersion.java
service/src/main/java/org/signal/hsmenclave/: FrontEnd.java
service/src/main/java/org/signal/hsmenclave/metrics/: CommonTagsMeterFilter.java  DistributionStatisticsConfigMeterFilter.java  GlobalMeterRegistryConfigurer.java  HostnameUtil.java  MetricCollectingServerInterceptorFactory.java
service/src/main/java/org/signal/hsmenclave/queue/: EmbeddedServerConnection.java  HostQueue.java  ModuleConnection.java  OsConnection.java  OsException.java
service/src/main/java/org/signal/hsmenclave/queue/message/: MessageHeader.java  Request.java  Response.java
service/src/main/java/org/signal/hsmenclave/service/: ChannelHandler.java  ChannelReverser.java  ModuleServiceEndpoint.java
service/src/main/java/org/signal/hsmenclave/util/: EmbeddedHsmServer.java  NanoDiff.java  UncaughtExceptionHandler.java
service/src/main/proto/signal/hsm/: hsm_enclave.proto
service/src/main/resources/: application.yml
service/src/test/java/org/signal/hsmenclave/: FrontEndTest.java  TestUtil.java
service/src/test/java/org/signal/hsmenclave/queue/: HostQueueTest.java  IntegrationTest.java  RequestTest.java  ResponseTest.java
service/src/test/java/org/signal/hsmenclave/service/: ModuleServiceEndpointTest.java
service/src/test/java/org/signal/hsmenclave/util/: EmbeddedHsmServerTest.java
service/src/test/resources/: logback-test.xml
service/src/test/resources/org/signal/hsmenclave/service/: echo_and_close.lua  echo_n_times.lua  noise_kk.lua  noise_kk_multiple.lua
